<!DOCTYPE html>
</html>
	<head>
		<meta charset="utf-8">
		<title>Верстка с flexbox</title>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		@font-face{
			font-family: Roboto; /*незрозуміло, чому не получилось. Ніби зробив все правильно*/
			font-style: normal;
			font-weight: normal;
			src: local(Roboto), url('static/fonts/roboto/Roboto.ttf');
		}

		@font-face{
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			src: url('static/fonts/roboto/Robotobold.ttf');
		}

		body{
			font-family: Roboto, Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #768692;
			line-height: 1.5;
			text-align: center;
		}

		a {
			color: #768692;
			text-decoration: none;
		}

		a:hover {
			color: #009cde;
		}

		.container{
			display: flex;
			width: 65.8%;
			margin: 0 auto;
			justify-content: space-between;
			max-width: 1500px;
		}

		.banner{
			width: 28.9%;
		}

		.wrapper{
			height: 100px;
			margin-bottom: 50px;
		}

		.block_icon{
			display: block;
			margin: 0 auto;
		}

		.top{
			font-weight: bold;
			font-size: 24px;
			line-height: 1.33;
		}

		.middle{
			margin: 24px 0 24px 0;
		}

		.bottom{
			color: #009cde;
		}

		.banner_title{
			display: flex;
			width: 65.8%;
			margin: 0 auto;
			justify-content: center;
			border-bottom: 2px solid rgba(118, 134, 146, 0.4);
		}

		.block_title{
			font-size: 36px;
			color: #414141;
			line-height: 1.33;
			font-weight: bold;
			margin: 96px 0 24px 0;
		}

		.container_distribution{
			display: flex;
			width: 65.8%;
			margin: 0px auto;
			justify-content: space-between;
		}

		.partners_distribution{
			display: flex;
			flex-wrap:wrap;
			justify-content: space-around;
			align-content: space-around;
			width: 50%;
			height: 206px;
			margin: 48px 0 48px 0;
			border-right: 2px solid rgba(118, 134, 146, 0.4);
		}

		.distribution_wrapper{
			width: 26%;
		}

		.distribution_icon{
			display: block; /*при зменшенні екрана блоки вилізають за "родітельский" блок*/
		}

		.information_partners{
			width: 50%;
		}

		.about_distribution{
			width: 76.1%;
			margin: 107px 0 0 28px;
			text-align: left;
			font-size: 14px;
			font-style: italic;
			line-height: 1.29;
		}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="banner">
				<div class="wrapper">
					<img class="block_icon" src="distribution-ic.png">
				</div>
				<p class="top"><a href="#Distribution">Distribution Partners</a></p>
				<p class="middle">Distribution partners deliver incremental audiences to help our clients sell more tickets</p>
				<p class="bottom">Get to know our Distribution partners</p>
			</div>
			<div class="banner">
				<div class="wrapper">
					<img class="block_icon" src="certified-ic.png">
				</div>
				<p class="top"><a href="#Certified">Certified Partners</a></p>
				<p class="middle">Nexus Certified Partners are distinguished best-in-class solutions providers to the live events industry</p>
				<p class="bottom">Get to know our Nexus partners</p>
			</div>
			<div class="banner">
				<div class="wrapper">
					<img class="block_icon" src="startups-ic.png">
				</div>
				<p class="top"><a href="#Startups">Startups & Developers</a></p>
				<p class="middle">Several words about startups and developers section. Main function and so on information</p>
				<p class="bottom">See all showcases</p>
			</div>
		</div>
		<div class="banner_title">
			<p class="block_title"><a name="Distribution">Distribution Partners</a></p>
		</div>
		<div class="container_distribution">
			<div class="partners_distribution">
				<div class="distribution_wrapper">
					<img class="distribution_icon" src="groupon-logo.jpg">
				</div>
				<div class="distribution_wrapper">
					<img class="distribution_icon" src="goldstar-logo.jpg">
				</div>
				<div class="distribution_wrapper">
					<img class="distribution_icon" src="new-facebook-logo.jpg">
				</div>
				<div class="distribution_wrapper">
					<img class="distribution_icon" src="score-big-logo.jpg">
				</div>
				<div class="distribution_wrapper">
					<img class="distribution_icon" src="bandsintown-logo.jpg">
				</div>
			</div>
			<div class="information_partners">
				<div class="about_distribution">
					<p>Description information about Distribution Partners, what is it, how to became etc. Synth polaroid 	bitters chillwave pickled. Vegan disrupt tousled.
						<br>
						<br>
					For more information please contact us or visit FAQ section.
					</p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="banner_title">
			<p class="block_title"><a name="Certified">Certified Partners</a></p>
		</div>
		<br>
		<br>
		<br>
		<div class="banner_title">
			<p class="block_title"><a name="Startups">Startups &amp; Developers</a></p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>
